{
  "name": "kiba-api",
  "version": "0.1.0",
  "description": "API for Kiba - a remote code execution engine",
  "main": "src/index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chownr": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "is-docker": "^2.1.1",
    "logplease": "^1.2.15",
    "nocamel": "HexF/nocamel#patch-1",
    "node-fetch": "^2.6.1",
    "semver": "^7.3.4",
    "uuid": "^8.3.2",
    "waitpid": "git+https://github.com/HexF/node-waitpid.git"
  },
  "license": "MIT",
  "scripts": {
    "lint": "prettier . --write"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  }
}
