name: Publish API image
on:
  push:
    branches:
      - v3
    paths:
      - api/**

jobs:
  push_to_registry:
    runs-on: ubuntu-latest
    name: Build and Push Docker image to Github Packages
    steps:
      - name: Check out repo
        uses: actions/checkout@v2
      - name: Login to GitHub registry
        uses: docker/login-action@v1
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
      - name: Login to ghcr.io
        uses: docker/login-action@v1
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: ghcr.io

      - name: Build and push API
        uses: docker/build-push-action@v2
        with:
          context: api
          push: true
          pull: true
          tags: |
            docker.pkg.github.com/parzuko/kiba/api
            ghcr.io/parzuko/kiba
